buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		classpath("io.spring.gradle:dependency-management-plugin:$dependencyManagementVersion")
    }
}
ext{
    queryDslVersion="3.6.7"
    hsqldbVersion="2.3.2"
    hibernateJpaVersion="1.0.1.Final"
    logbackVersion="1.1.3"
    slf4jVersion="1.7.12"
}

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

description = 'stock-data'

configurations {
    querydslapt
}

dependencies {
    compile("ch.qos.logback:logback-core:${logbackVersion}")
    compile("org.slf4j:slf4j-api:${slf4jVersion}")
    compile("ch.qos.logback:logback-classic:${logbackVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.projectlombok:lombok:$lombokVersion")
    runtime("org.hsqldb:hsqldb:${hsqldbVersion}")
    compile("com.mysema.querydsl:querydsl-core:$queryDslVersion")
    querydslapt "com.mysema.querydsl:querydsl-apt:$queryDslVersion"
    compile("com.mysema.querydsl:querydsl-jpa:$queryDslVersion")
}

sourceSets {
    generated {
        java {
            srcDirs = ['src/main/generated']
        }
    }
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}

compileJava {
    dependsOn generateQueryDSL
    source generateQueryDSL.destinationDir
}


compileGeneratedJava {
    dependsOn generateQueryDSL
    options.warnings = false
    classpath += sourceSets.main.runtimeClasspath
}


clean {
    delete sourceSets.generated.java.srcDirs
}


idea {
    module {
        sourceDirs += file('src/main/generated')
    }
}