buildscript {
	repositories {
		maven { url "http://repo.spring.io/libs-release" }
		mavenLocal()
		mavenCentral()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")
		classpath('io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE')
    }
}
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

description = 'stock-data'

dependencies {
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$project.ext.springBootVersion")
	compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-integration')
    runtime('org.hsqldb:hsqldb')
}