# stock-system

./: .gitignore  README.md  STOCK.postman_collection  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
stock-data/: build.gradle
stock-data/src/main/java/com/stock/data/: DataProcessor.java  DataProcessorImpl.java
stock-data/src/main/java/com/stock/data/entity/: Stock.java  StockType.java
stock-data/src/main/java/com/stock/data/repository/: StockRepository.java  StockRepositoryCustom.java  StockRepositoryImpl.java
stock-data/src/main/java/com/stock/data/repository/impl/: StockRepositoryImpl.java
stock-data/src/main/java/com/stock/data/repository/query/: QueryStockRepository.java  QueryStockRepositoryImpl.java
stock-ws/: build.gradle
stock-ws/src/main/java/com/stock/: StockWsApplication.java
stock-ws/src/main/java/com/stock/ws/controller/: StockController.java  StockControllerValidation.java
stock-ws/src/main/java/com/stock/ws/gateway/: GatewayService.java  GatewayServiceImpl.java
stock-ws/src/main/java/com/stock/ws/mapper/: MapperFacadeFactory.java
stock-ws/src/main/java/com/stock/ws/pojo/: ShowStock.java  Stock.java  StockType.java
stock-ws/src/main/java/com/stock/ws/processor/: WsProcessor.java
stock-ws/src/main/java/com/stock/ws/service/: Integrator.java  WsProcessor.java
stock-ws/src/main/java/com/stock/ws/service/helper/: Converter.java  Integrator.java
stock-ws/src/main/resources/: integration-config.xml  logback.xml
stock-ws/src/test/java/com/stock/: StockWsApplicationTests.java  Utils.java
stock-ws/src/test/java/com/stock/ws/controller/: StockControllerTest.java
stock-ws/src/test/java/com/stock/ws/service/: WsProcessorTest.java
