allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	group = 'com.stock'
	version = '0.0.1-SNAPSHOT'
}
ext{
	springBootVersion = '1.2.6.RELEASE'
	dependencyManagementVersion="0.5.2.RELEASE"
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'application'
	mainClassName = "com.stock.StockWsApplication"
	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}