buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		classpath("io.spring.gradle:dependency-management-plugin:$dependencyManagementVersion")
    }
}

ext{
    gsonVersion="2.3.1"
    orikaVersion="1.1.4"
}

apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'

description = 'stock-ws'

dependencies {
    compile("org.projectlombok:lombok:$lombokVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-integration")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("com.google.code.gson:gson:$gsonVersion")
    compile project(":stock-data")
    compile("ma.glasnost.orika:orika-core:$orikaVersion")
}